ChipoDeil/IssueInProgressDaysLabeler/action.yml
name: Issues tracking time in progress
author: Chipodeil
description:  Visualize time issues spend in assigned state

branding:
  icon: bar-chart-2
  color: green

inputs:
  days-mode:
    description: "Suitable days to run action. This value is enum : EveryDay, EveryDayExceptWeekend, RussianCalendar"
    required: true
  labels:
    description: Suitable labels for issue days incrementation
    required: true
  github-token:
    description: Github secret token
    required: true
  label-to-increment:
    description: "Label that will be added to issue, for example `In progress: {0} days`, placeholder is required"
    required: true
  since-days:
    description: "Only issues updated during this last number of days are processed (none restriction by default)"
    required: false
  auto-cleanup:
    description: "Cleanup labels from issues in closed state (false by default)"
    required: false

runs:
  using: docker
  image: Dockerfile
  env:
    days_mode: ${{ inputs.days-mode }}
    labels: ${{ inputs.labels }}
    github_token: ${{ inputs.github-token }}
    label_to_increment: ${{ inputs.label-to-increment }}
    since_days: ${{ inputs.since-days }}
    auto_cleanup: ${{ inputs.auto-cleanup }}

ChipoDeil/IssueInProgressDaysLabeler/.github/workflows/issue-days-labeler.yml
- name: label issue days
  uses: chipodeil/IssueInProgressDaysLabeler@master
  with:
    labels: '["Line: Roadmap", "Line: Technical debt"]'
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    days-mode: "EveryDay"
    label-to-increment: "This issues assigned {0} days"
    since-days: "30"
    auto-cleanup: "true"

nandika/coverage/.github/workflows/IssueTimeSpentLabeler.yml
- name: label issue days
  uses: chipodeil/IssueInProgressDaysLabeler@master
  with:
    labels: '["Line: Roadmap", "Line: Technical debt"]'
    github-token: "${{ secrets.MY_TOKEN }}"
    days-mode: "EveryDay"
    label-to-increment: "This issues assigned {0} days"
    since-days: "01"
    auto-cleanup: "true"