ChipoDeil/IssueInProgressDaysLabeler/action.yml
name: Issues tracking time in progress
author: Chipodeil
description:  Visualize time issues spend in columns

inputs:
  owner:
    description: Owner of repository
    required: true
  repository-name:
    description: Repository to increment days in
    required: true
  labels:
    description: Suitable labels for issue days incrementation
    required: true
  github-token:
    description: Github secret token
    required: true

runs:
  using: docker
  image: Dockerfile
  env:
    owner: ${{ inputs.owner }}
    repository-name: ${{ inputs.repository-name }}
    labels: ${{ inputs.labels }}
    github-token: ${{ inputs.github-token }}

ChipoDeil/IssueInProgressDaysLabeler/.github/workflows/issue-days-labeler.yml
- name: label issue days
  uses: ./
  with:
    owner: "chipodeil"
    repository-name: "IssueInProgressDaysLabeler"
    labels: '[ "1", "2" ]'
    github-token: "${{ secrets.GITHUB_TOKEN }}"